21:26:50

=== Loading experiment [device: cpu] ===

{'action_noise': None,
 'action_noise_scale': 0.1,
 'action_repeat': 3,
 'batch_size': 50,
 'context_length': 7,
 'coverage': False,
 'ensemble_size': 25,
 'env_name': 'SparseMountainCar',
 'epsilon': 1e-08,
 'expl_scale': 1.0,
 'expl_strategy': 'information',
 'grad_clip_norm': 1000,
 'hidden_size': 200,
 'learning_rate': 0.001,
 'logdir': 'mountain_car',
 'max_episode_len': 500,
 'n_candidates': 500,
 'n_episodes': 50,
 'n_seed_episodes': 1,
 'n_train_epochs': 100,
 'optimisation_iters': 5,
 'plan_horizon': 30,
 'record_every': None,
 'reward_scale': 1.0,
 'seed': 0,
 'strategy': 'information',
 'top_candidates': 50,
 'use_exploration': True,
 'use_mean': False,
 'use_reward': True}
Low-level transition added: state=[-0.58912799  0.        ], goal=[-0.57882212  0.00513388], action=[0.8266165], reward=0, next_state=[-0.57882212  0.00513388], next_goal=[-0.57882212  0.00513388]
Low-level transition added: state=[-0.57882212  0.00513388], goal=[-0.56048733  0.00655677], action=[0.07005892], reward=0, next_state=[-0.56048733  0.00655677], next_goal=[-0.56048733  0.00655677]
Low-level transition added: state=[-0.56048733  0.00655677], goal=[-0.54537228  0.00423853], action=[-0.671526], reward=0, next_state=[-0.54537228  0.00423853], next_goal=[-0.54537228  0.00423853]
Low-level transition added: state=[-0.54537228  0.00423853], goal=[-0.53324314  0.00391454], action=[-0.16019255], reward=0, next_state=[-0.53324314  0.00391454], next_goal=[-0.53324314  0.00391454]
Low-level transition added: state=[-0.53324314  0.00391454], goal=[-0.5272455  0.0010229], action=[-0.67756504], reward=0, next_state=[-0.5272455  0.0010229], next_goal=[-0.5272455  0.0010229]
Low-level transition added: state=[-0.5272455  0.0010229], goal=[-0.53049896 -0.00213398], action=[-0.72168106], reward=0, next_state=[-0.53049896 -0.00213398], next_goal=[-0.53049896 -0.00213398]
Low-level transition added: state=[-0.53049896 -0.00213398], goal=[-0.53997202 -0.0036477 ], action=[-0.38501745], reward=0, next_state=[-0.53997202 -0.0036477 ], next_goal=[-0.53997202 -0.0036477 ]
Low-level transition added: state=[-0.53997202 -0.0036477 ], goal=[-0.54814649 -0.00224117], action=[0.21552964], reward=0, next_state=[-0.54814649 -0.00224117], next_goal=[-0.54814649 -0.00224117]
Low-level transition added: state=[-0.54814649 -0.00224117], goal=[-0.55799404 -0.00378052], action=[-0.47939476], reward=0, next_state=[-0.55799404 -0.00378052], next_goal=[-0.55799404 -0.00378052]
Low-level transition added: state=[-0.55799404 -0.00378052], goal=[-0.57554587 -0.0068458 ], action=[-0.87858015], reward=0, next_state=[-0.57554587 -0.0068458 ], next_goal=[-0.57554587 -0.0068458 ]
Low-level transition added: state=[-0.57554587 -0.0068458 ], goal=[-0.5934995  -0.00550796], action=[0.00758956], reward=0, next_state=[-0.5934995  -0.00550796], next_goal=[-0.5934995  -0.00550796]
Low-level transition added: state=[-0.5934995  -0.00550796], goal=[-0.61318385 -0.00704202], action=[-0.7182395], reward=0, next_state=[-0.61318385 -0.00704202], next_goal=[-0.61318385 -0.00704202]
Low-level transition added: state=[-0.61318385 -0.00704202], goal=[-0.63075997 -0.00522262], action=[-0.06837107], reward=0, next_state=[-0.63075997 -0.00522262], next_goal=[-0.63075997 -0.00522262]
Low-level transition added: state=[-0.63075997 -0.00522262], goal=[-0.64244838 -0.00320284], action=[-0.09836757], reward=0, next_state=[-0.64244838 -0.00320284], next_goal=[-0.64244838 -0.00320284]
Low-level transition added: state=[-0.64244838 -0.00320284], goal=[-0.63807274  0.00378717], action=[0.97115374], reward=0, next_state=[-0.63807274  0.00378717], next_goal=[-0.63807274  0.00378717]
Low-level transition added: state=[-0.63807274  0.00378717], goal=[-0.62255687  0.00582997], action=[-0.08487025], reward=0, next_state=[-0.62255687  0.00582997], next_goal=[-0.62255687  0.00582997]
Low-level transition added: state=[-0.62255687  0.00582997], goal=[-0.59884023  0.00888982], action=[0.2272284], reward=0, next_state=[-0.59884023  0.00888982], next_goal=[-0.59884023  0.00888982]
Low-level transition added: state=[-0.59884023  0.00888982], goal=[-0.57342543  0.00819922], action=[-0.48415712], reward=0, next_state=[-0.57342543  0.00819922], next_goal=[-0.57342543  0.00819922]
Low-level transition added: state=[-0.57342543  0.00819922], goal=[-0.55097509  0.00706834], action=[-0.46107513], reward=0, next_state=[-0.55097509  0.00706834], next_goal=[-0.55097509  0.00706834]
Low-level transition added: state=[-0.55097509  0.00706834], goal=[-0.53665376  0.00358633], action=[-0.882768], reward=0, next_state=[-0.53665376  0.00358633], next_goal=[-0.53665376  0.00358633]
Low-level transition added: state=[-0.53665376  0.00358633], goal=[-0.51859104  0.00719746], action=[0.76336414], reward=0, next_state=[-0.51859104  0.00719746], next_goal=[-0.51859104  0.00719746]
Low-level transition added: state=[-0.51859104  0.00719746], goal=[-0.49079576  0.01023311], action=[0.742653], reward=0, next_state=[-0.49079576  0.01023311], next_goal=[-0.49079576  0.01023311]
Low-level transition added: state=[-0.49079576  0.01023311], goal=[-0.4582372   0.01108289], action=[0.40561432], reward=0, next_state=[-0.4582372   0.01108289], next_goal=[-0.4582372   0.01108289]
Low-level transition added: state=[-0.4582372   0.01108289], goal=[-0.42780905  0.00959654], action=[0.04561287], reward=0, next_state=[-0.42780905  0.00959654], next_goal=[-0.42780905  0.00959654]
Low-level transition added: state=[-0.42780905  0.00959654], goal=[-0.40678629  0.00565825], action=[-0.36512864], reward=0, next_state=[-0.40678629  0.00565825], next_goal=[-0.40678629  0.00565825]
Low-level transition added: state=[-0.40678629  0.00565825], goal=[-0.40370621 -0.00130449], action=[-0.9630062], reward=0, next_state=[-0.40370621 -0.00130449], next_goal=[-0.40370621 -0.00130449]
Low-level transition added: state=[-0.40370621 -0.00130449], goal=[-0.40893801 -0.00195212], action=[0.43518546], reward=0, next_state=[-0.40893801 -0.00195212], next_goal=[-0.40893801 -0.00195212]
Low-level transition added: state=[-0.40893801 -0.00195212], goal=[-0.41752403 -0.00329822], action=[0.2508107], reward=0, next_state=[-0.41752403 -0.00329822], next_goal=[-0.41752403 -0.00329822]
Low-level transition added: state=[-0.41752403 -0.00329822], goal=[-0.43696317 -0.0080296 ], action=[-0.5559068], reward=0, next_state=[-0.43696317 -0.0080296 ], next_goal=[-0.43696317 -0.0080296 ]
Low-level transition added: state=[-0.43696317 -0.0080296 ], goal=[-0.46227788 -0.00858153], action=[0.26517552], reward=0, next_state=[-0.46227788 -0.00858153], next_goal=[-0.46227788 -0.00858153]
Low-level transition added: state=[-0.46227788 -0.00858153], goal=[-0.48607334 -0.00754681], action=[0.4944567], reward=0, next_state=[-0.48607334 -0.00754681], next_goal=[-0.48607334 -0.00754681]
Low-level transition added: state=[-0.48607334 -0.00754681], goal=[-0.50451179 -0.00539713], action=[0.63189167], reward=0, next_state=[-0.50451179 -0.00539713], next_goal=[-0.50451179 -0.00539713]
Low-level transition added: state=[-0.50451179 -0.00539713], goal=[-0.51258243 -0.00131144], action=[0.9853004], reward=0, next_state=[-0.51258243 -0.00131144], next_goal=[-0.51258243 -0.00131144]
Low-level transition added: state=[-0.51258243 -0.00131144], goal=[-0.51201018  0.00094323], action=[0.55455476], reward=0, next_state=[-0.51201018  0.00094323], next_goal=[-0.51201018  0.00094323]
Low-level transition added: state=[-0.51201018  0.00094323], goal=[-0.50578532  0.00262733], action=[0.4406943], reward=0, next_state=[-0.50578532  0.00262733], next_goal=[-0.50578532  0.00262733]
Low-level transition added: state=[-0.50578532  0.00262733], goal=[-0.50185179  0.00064077], action=[-0.34366366], reward=0, next_state=[-0.50185179  0.00064077], next_goal=[-0.50185179  0.00064077]
Low-level transition added: state=[-0.50185179  0.00064077], goal=[-0.50981361 -0.00428754], action=[-0.99432075], reward=0, next_state=[-0.50981361 -0.00428754], next_goal=[-0.50981361 -0.00428754]
Low-level transition added: state=[-0.50981361 -0.00428754], goal=[-0.53088952 -0.00834646], action=[-0.8637587], reward=0, next_state=[-0.53088952 -0.00834646], next_goal=[-0.53088952 -0.00834646]
Low-level transition added: state=[-0.53088952 -0.00834646], goal=[-0.55861696 -0.00962269], action=[-0.3649126], reward=0, next_state=[-0.55861696 -0.00962269], next_goal=[-0.55861696 -0.00962269]
Low-level transition added: state=[-0.55861696 -0.00962269], goal=[-0.58074178 -0.00619182], action=[0.54718], reward=0, next_state=[-0.58074178 -0.00619182], next_goal=[-0.58074178 -0.00619182]
Low-level transition added: state=[-0.58074178 -0.00619182], goal=[-0.601056   -0.00701223], action=[-0.4990732], reward=0, next_state=[-0.601056   -0.00701223], next_goal=[-0.601056   -0.00701223]
Low-level transition added: state=[-0.601056   -0.00701223], goal=[-0.62464457 -0.00823246], action=[-0.69182324], reward=0, next_state=[-0.62464457 -0.00823246], next_goal=[-0.62464457 -0.00823246]
Low-level transition added: state=[-0.62464457 -0.00823246], goal=[-0.64922601 -0.00811604], action=[-0.510707], reward=0, next_state=[-0.64922601 -0.00811604], next_goal=[-0.64922601 -0.00811604]
Low-level transition added: state=[-0.64922601 -0.00811604], goal=[-0.66504832 -0.00381157], action=[0.31432226], reward=0, next_state=[-0.66504832 -0.00381157], next_goal=[-0.66504832 -0.00381157]
Low-level transition added: state=[-0.66504832 -0.00381157], goal=[-0.66338203  0.00274261], action=[0.76616037], reward=0, next_state=[-0.66338203  0.00274261], next_goal=[-0.66338203  0.00274261]
Low-level transition added: state=[-0.66338203  0.00274261], goal=[-0.65118771  0.00470006], action=[-0.22693874], reward=0, next_state=[-0.65118771  0.00470006], next_goal=[-0.65118771  0.00470006]
Low-level transition added: state=[-0.65118771  0.00470006], goal=[-0.6244738   0.01095159], action=[0.8019532], reward=0, next_state=[-0.6244738   0.01095159], next_goal=[-0.6244738   0.01095159]
Low-level transition added: state=[-0.6244738   0.01095159], goal=[-0.59187822  0.01074303], action=[-0.49043828], reward=0, next_state=[-0.59187822  0.01074303], next_goal=[-0.59187822  0.01074303]
Low-level transition added: state=[-0.59187822  0.01074303], goal=[-0.56441124  0.00829119], action=[-0.8360448], reward=0, next_state=[-0.56441124  0.00829119], next_goal=[-0.56441124  0.00829119]
Low-level transition added: state=[-0.56441124  0.00829119], goal=[-0.53899958  0.00849711], action=[-0.11578246], reward=0, next_state=[-0.53899958  0.00849711], next_goal=[-0.53899958  0.00849711]
Low-level transition added: state=[-0.53899958  0.00849711], goal=[-0.51908126  0.00565714], action=[-0.6716546], reward=0, next_state=[-0.51908126  0.00565714], next_goal=[-0.51908126  0.00565714]
Low-level transition added: state=[-0.51908126  0.00565714], goal=[-0.51020989  0.00157978], action=[-0.8641351], reward=0, next_state=[-0.51020989  0.00157978], next_goal=[-0.51020989  0.00157978]
Low-level transition added: state=[-0.51020989  0.00157978], goal=[-0.50290361  0.00284655], action=[0.35921523], reward=0, next_state=[-0.50290361  0.00284655], next_goal=[-0.50290361  0.00284655]
Low-level transition added: state=[-0.50290361  0.00284655], goal=[-0.49295301  0.00352801], action=[0.27067274], reward=0, next_state=[-0.49295301  0.00352801], next_goal=[-0.49295301  0.00352801]
Low-level transition added: state=[-0.49295301  0.00352801], goal=[-0.48071144  0.00432726], action=[0.3500868], reward=0, next_state=[-0.48071144  0.00432726], next_goal=[-0.48071144  0.00432726]
Low-level transition added: state=[-0.48071144  0.00432726], goal=[-0.46455095  0.00587846], action=[0.5835763], reward=0, next_state=[-0.46455095  0.00587846], next_goal=[-0.46455095  0.00587846]
Low-level transition added: state=[-0.46455095  0.00587846], goal=[-0.45758335  0.00052081], action=[-0.8795846], reward=0, next_state=[-0.45758335  0.00052081], next_goal=[-0.45758335  0.00052081]
Low-level transition added: state=[-0.45758335  0.00052081], goal=[-0.45259381  0.0022242 ], action=[0.71276414], reward=0, next_state=[-0.45259381  0.0022242 ], next_goal=[-0.45259381  0.0022242 ]
Low-level transition added: state=[-0.45259381  0.0022242 ], goal=[-0.4458507   0.00224298], action=[0.36749637], reward=0, next_state=[-0.4458507   0.00224298], next_goal=[-0.4458507   0.00224298]
Low-level transition added: state=[-0.4458507   0.00224298], goal=[-0.45120378 -0.00379233], action=[-0.9581185], reward=0, next_state=[-0.45120378 -0.00379233], next_goal=[-0.45120378 -0.00379233]
Low-level transition added: state=[-0.45120378 -0.00379233], goal=[-0.46236077 -0.00365479], action=[0.37131083], reward=0, next_state=[-0.46236077 -0.00365479], next_goal=[-0.46236077 -0.00365479]
Low-level transition added: state=[-0.46236077 -0.00365479], goal=[-0.47642651 -0.00517261], action=[-0.05430692], reward=0, next_state=[-0.47642651 -0.00517261], next_goal=[-0.47642651 -0.00517261]
Low-level transition added: state=[-0.47642651 -0.00517261], goal=[-0.4865991  -0.00247135], action=[0.8155222], reward=0, next_state=[-0.4865991  -0.00247135], next_goal=[-0.4865991  -0.00247135]
Low-level transition added: state=[-0.4865991  -0.00247135], goal=[-0.49888134 -0.00487781], action=[-0.36789864], reward=0, next_state=[-0.49888134 -0.00487781], next_goal=[-0.49888134 -0.00487781]
Low-level transition added: state=[-0.49888134 -0.00487781], goal=[-0.51986057 -0.00800212], action=[-0.6023341], reward=0, next_state=[-0.51986057 -0.00800212], next_goal=[-0.51986057 -0.00800212]
Low-level transition added: state=[-0.51986057 -0.00800212], goal=[-0.54266452 -0.00734294], action=[0.1263434], reward=0, next_state=[-0.54266452 -0.00734294], next_goal=[-0.54266452 -0.00734294]
Low-level transition added: state=[-0.54266452 -0.00734294], goal=[-0.56029832 -0.00509856], action=[0.37159762], reward=0, next_state=[-0.56029832 -0.00509856], next_goal=[-0.56029832 -0.00509856]
Low-level transition added: state=[-0.56029832 -0.00509856], goal=[-0.56687773 -0.0007186 ], action=[0.7744359], reward=0, next_state=[-0.56687773 -0.0007186 ], next_goal=[-0.56687773 -0.0007186 ]
Low-level transition added: state=[-0.56687773 -0.0007186 ], goal=[-0.57417174 -0.00327276], action=[-0.79263616], reward=0, next_state=[-0.57417174 -0.00327276], next_goal=[-0.57417174 -0.00327276]
Low-level transition added: state=[-0.57417174 -0.00327276], goal=[-0.57921737 -0.00087097], action=[0.27086657], reward=0, next_state=[-0.57921737 -0.00087097], next_goal=[-0.57921737 -0.00087097]
Low-level transition added: state=[-0.57921737 -0.00087097], goal=[-0.57443073  0.00282153], action=[0.5475852], reward=0, next_state=[-0.57443073  0.00282153], next_goal=[-0.57443073  0.00282153]
Low-level transition added: state=[-0.57443073  0.00282153], goal=[-0.56945958  0.0010603 ], action=[-0.63440514], reward=0, next_state=[-0.56945958  0.0010603 ], next_goal=[-0.56945958  0.0010603 ]
Low-level transition added: state=[-0.56945958  0.0010603 ], goal=[-0.55637866  0.00598391], action=[0.8817898], reward=0, next_state=[-0.55637866  0.00598391], next_goal=[-0.55637866  0.00598391]
Low-level transition added: state=[-0.55637866  0.00598391], goal=[-0.5369949   0.00665234], action=[0.01643662], reward=0, next_state=[-0.5369949   0.00665234], next_goal=[-0.5369949   0.00665234]
Low-level transition added: state=[-0.5369949   0.00665234], goal=[-0.51255324  0.00883616], action=[0.45672515], reward=0, next_state=[-0.51255324  0.00883616], next_goal=[-0.51255324  0.00883616]
Low-level transition added: state=[-0.51255324  0.00883616], goal=[-0.48619597  0.00869445], action=[0.0678509], reward=0, next_state=[-0.48619597  0.00869445], next_goal=[-0.48619597  0.00869445]
Low-level transition added: state=[-0.48619597  0.00869445], goal=[-0.45922465  0.00907197], action=[0.3147511], reward=0, next_state=[-0.45922465  0.00907197], next_goal=[-0.45922465  0.00907197]
Low-level transition added: state=[-0.45922465  0.00907197], goal=[-0.42785358  0.01107534], action=[0.8140497], reward=0, next_state=[-0.42785358  0.01107534], next_goal=[-0.42785358  0.01107534]
Low-level transition added: state=[-0.42785358  0.01107534], goal=[-0.39387824  0.01136958], action=[0.59119314], reward=0, next_state=[-0.39387824  0.01136958], next_goal=[-0.39387824  0.01136958]
Low-level transition added: state=[-0.39387824  0.01136958], goal=[-0.35954636  0.01140278], action=[0.6921075], reward=0, next_state=[-0.35954636  0.01140278], next_goal=[-0.35954636  0.01140278]
Low-level transition added: state=[-0.35954636  0.01140278], goal=[-0.32978632  0.00911156], action=[0.32378387], reward=0, next_state=[-0.32978632  0.00911156], next_goal=[-0.32978632  0.00911156]
Low-level transition added: state=[-0.32978632  0.00911156], goal=[-0.30667929  0.00694792], action=[0.4683623], reward=0, next_state=[-0.30667929  0.00694792], next_goal=[-0.30667929  0.00694792]
Low-level transition added: state=[-0.30667929  0.00694792], goal=[-0.29292741  0.00337139], action=[0.2360882], reward=0, next_state=[-0.29292741  0.00337139], next_goal=[-0.29292741  0.00337139]
Low-level transition added: state=[-0.29292741  0.00337139], goal=[-2.89893971e-01 -1.78211551e-04], action=[0.28160116], reward=0, next_state=[-2.89893971e-01 -1.78211551e-04], next_goal=[-2.89893971e-01 -1.78211551e-04]
Low-level transition added: state=[-2.89893971e-01 -1.78211551e-04], goal=[-0.29921953 -0.00455994], action=[0.09318694], reward=0, next_state=[-0.29921953 -0.00455994], next_goal=[-0.29921953 -0.00455994]
Low-level transition added: state=[-0.29921953 -0.00455994], goal=[-0.32225675 -0.00919741], action=[-0.01787335], reward=0, next_state=[-0.32225675 -0.00919741], next_goal=[-0.32225675 -0.00919741]
Low-level transition added: state=[-0.32225675 -0.00919741], goal=[-0.36244425 -0.0154167 ], action=[-0.48602793], reward=0, next_state=[-0.36244425 -0.0154167 ], next_goal=[-0.36244425 -0.0154167 ]
Low-level transition added: state=[-0.36244425 -0.0154167 ], goal=[-0.41259849 -0.01725689], action=[0.2919825], reward=0, next_state=[-0.41259849 -0.01725689], next_goal=[-0.41259849 -0.01725689]
Low-level transition added: state=[-0.41259849 -0.01725689], goal=[-0.46640389 -0.01814578], action=[0.26207823], reward=0, next_state=[-0.46640389 -0.01814578], next_goal=[-0.46640389 -0.01814578]
Low-level transition added: state=[-0.46640389 -0.01814578], goal=[-0.52146124 -0.01831902], action=[0.15504587], reward=0, next_state=[-0.52146124 -0.01831902], next_goal=[-0.52146124 -0.01831902]
Low-level transition added: state=[-0.52146124 -0.01831902], goal=[-0.58123549 -0.02058093], action=[-0.58917296], reward=0, next_state=[-0.58123549 -0.02058093], next_goal=[-0.58123549 -0.02058093]
Low-level transition added: state=[-0.58123549 -0.02058093], goal=[-0.63089822 -0.01441213], action=[0.996397], reward=0, next_state=[-0.63089822 -0.01441213], next_goal=[-0.63089822 -0.01441213]
Low-level transition added: state=[-0.63089822 -0.01441213], goal=[-0.674602   -0.01454374], action=[-0.6247427], reward=0, next_state=[-0.674602   -0.01454374], next_goal=[-0.674602   -0.01454374]
Low-level transition added: state=[-0.674602   -0.01454374], goal=[-0.71441161 -0.01254293], action=[-0.34554517], reward=0, next_state=[-0.71441161 -0.01254293], next_goal=[-0.71441161 -0.01254293]
Low-level transition added: state=[-0.71441161 -0.01254293], goal=[-0.7522896  -0.01258984], action=[-0.96524256], reward=0, next_state=[-0.7522896  -0.01258984], next_goal=[-0.7522896  -0.01258984]
Low-level transition added: state=[-0.7522896  -0.01258984], goal=[-0.77946574 -0.00723675], action=[0.0948493], reward=0, next_state=[-0.77946574 -0.00723675], next_goal=[-0.77946574 -0.00723675]
Low-level transition added: state=[-0.77946574 -0.00723675], goal=[-0.79150448 -0.00237529], action=[-0.09516503], reward=0, next_state=[-0.79150448 -0.00237529], next_goal=[-0.79150448 -0.00237529]
Low-level transition added: state=[-0.79150448 -0.00237529], goal=[-7.92993011e-01  4.48402388e-04], action=[-0.5763106], reward=0, next_state=[-7.92993011e-01  4.48402388e-04], next_goal=[-7.92993011e-01  4.48402388e-04]
Low-level transition added: state=[-7.92993011e-01  4.48402388e-04], goal=[-0.78623064  0.00314757], action=[-0.5994899], reward=0, next_state=[-0.78623064  0.00314757], next_goal=[-0.78623064  0.00314757]
Low-level transition added: state=[-0.78623064  0.00314757], goal=[-0.76255032  0.01023009], action=[0.41514075], reward=0, next_state=[-0.76255032  0.01023009], next_goal=[-0.76255032  0.01023009]
Low-level transition added: state=[-0.76255032  0.01023009], goal=[-0.71671705  0.01771929], action=[0.62217367], reward=0, next_state=[-0.71671705  0.01771929], next_goal=[-0.71671705  0.01771929]
Low-level transition added: state=[-0.71671705  0.01771929], goal=[-0.65787018  0.02043899], action=[-0.22601272], reward=0, next_state=[-0.65787018  0.02043899], next_goal=[-0.65787018  0.02043899]
Low-level transition added: state=[-0.65787018  0.02043899], goal=[-0.5947705   0.02118224], action=[-0.3900118], reward=0, next_state=[-0.5947705   0.02118224], next_goal=[-0.5947705   0.02118224]
Low-level transition added: state=[-0.5947705   0.02118224], goal=[-0.52414101  0.02455277], action=[0.5086279], reward=0, next_state=[-0.52414101  0.02455277], next_goal=[-0.52414101  0.02455277]
Low-level transition added: state=[-0.52414101  0.02455277], goal=[-0.4455364   0.02683253], action=[0.63232183], reward=0, next_state=[-0.4455364   0.02683253], next_goal=[-0.4455364   0.02683253]
Low-level transition added: state=[-0.4455364   0.02683253], goal=[-0.36700907  0.025659  ], action=[0.2524192], reward=0, next_state=[-0.36700907  0.025659  ], next_goal=[-0.36700907  0.025659  ]
Low-level transition added: state=[-0.36700907  0.025659  ], goal=[-0.30545596  0.01780606], action=[-0.89414555], reward=0, next_state=[-0.30545596  0.01780606], next_goal=[-0.30545596  0.01780606]
Low-level transition added: state=[-0.30545596  0.01780606], goal=[-0.26927983  0.00910709], action=[-0.86448365], reward=0, next_state=[-0.26927983  0.00910709], next_goal=[-0.26927983  0.00910709]
Low-level transition added: state=[-0.26927983  0.00910709], goal=[-2.59862549e-01  1.30259396e-04], action=[-0.82471144], reward=0, next_state=[-2.59862549e-01  1.30259396e-04], next_goal=[-2.59862549e-01  1.30259396e-04]
Low-level transition added: state=[-2.59862549e-01  1.30259396e-04], goal=[-0.26314441 -0.00170188], action=[0.7757731], reward=0, next_state=[-0.26314441 -0.00170188], next_goal=[-0.26314441 -0.00170188]
Low-level transition added: state=[-0.26314441 -0.00170188], goal=[-0.27851376 -0.00681066], action=[0.02413227], reward=0, next_state=[-0.27851376 -0.00681066], next_goal=[-0.27851376 -0.00681066]
Low-level transition added: state=[-0.27851376 -0.00681066], goal=[-0.31735482 -0.0159496 ], action=[-0.95449156], reward=0, next_state=[-0.31735482 -0.0159496 ], next_goal=[-0.31735482 -0.0159496 ]
Low-level transition added: state=[-0.31735482 -0.0159496 ], goal=[-0.36614871 -0.01631966], action=[0.81655586], reward=0, next_state=[-0.36614871 -0.01631966], next_goal=[-0.36614871 -0.01631966]
Low-level transition added: state=[-0.36614871 -0.01631966], goal=[-0.42731968 -0.02229225], action=[-0.65597296], reward=0, next_state=[-0.42731968 -0.02229225], next_goal=[-0.42731968 -0.02229225]
Low-level transition added: state=[-0.42731968 -0.02229225], goal=[-0.49001332 -0.02004489], action=[0.8699201], reward=0, next_state=[-0.49001332 -0.02004489], next_goal=[-0.49001332 -0.02004489]
Low-level transition added: state=[-0.49001332 -0.02004489], goal=[-0.54536984 -0.01751412], action=[0.63490874], reward=0, next_state=[-0.54536984 -0.01751412], next_goal=[-0.54536984 -0.01751412]
Low-level transition added: state=[-0.54536984 -0.01751412], goal=[-0.59387624 -0.01537276], action=[0.28415573], reward=0, next_state=[-0.59387624 -0.01537276], next_goal=[-0.59387624 -0.01537276]
Low-level transition added: state=[-0.59387624 -0.01537276], goal=[-0.64226666 -0.01639288], action=[-0.6526715], reward=0, next_state=[-0.64226666 -0.01639288], next_goal=[-0.64226666 -0.01639288]
Low-level transition added: state=[-0.64226666 -0.01639288], goal=[-0.69098743 -0.01605139], action=[-0.58038676], reward=0, next_state=[-0.69098743 -0.01605139], next_goal=[-0.69098743 -0.01605139]
Low-level transition added: state=[-0.69098743 -0.01605139], goal=[-0.72937034 -0.01107813], action=[0.24311332], reward=0, next_state=[-0.72937034 -0.01107813], next_goal=[-0.72937034 -0.01107813]
Low-level transition added: state=[-0.72937034 -0.01107813], goal=[-0.76100272 -0.01021317], action=[-0.8155379], reward=0, next_state=[-0.76100272 -0.01021317], next_goal=[-0.76100272 -0.01021317]
Low-level transition added: state=[-0.76100272 -0.01021317], goal=[-0.77444624 -0.00158203], action=[0.80490637], reward=0, next_state=[-0.77444624 -0.00158203], next_goal=[-0.77444624 -0.00158203]
Low-level transition added: state=[-0.77444624 -0.00158203], goal=[-0.76801328  0.00400082], action=[0.10478627], reward=0, next_state=[-0.76801328  0.00400082], next_goal=[-0.76801328  0.00400082]
Low-level transition added: state=[-0.76801328  0.00400082], goal=[-0.7372256  0.0133437], action=[0.9917801], reward=0, next_state=[-0.7372256  0.0133437], next_goal=[-0.7372256  0.0133437]
Low-level transition added: state=[-0.7372256  0.0133437], goal=[-0.69382382  0.01494087], action=[-0.5834498], reward=0, next_state=[-0.69382382  0.01494087], next_goal=[-0.69382382  0.01494087]
Low-level transition added: state=[-0.69382382  0.01494087], goal=[-0.63954098  0.01955426], action=[0.28691643], reward=0, next_state=[-0.63954098  0.01955426], next_goal=[-0.63954098  0.01955426]
Low-level transition added: state=[-0.63954098  0.01955426], goal=[-0.57383561  0.02292164], action=[0.2816083], reward=0, next_state=[-0.57383561  0.02292164], next_goal=[-0.57383561  0.02292164]
Low-level transition added: state=[-0.57383561  0.02292164], goal=[-0.50808074  0.02125044], action=[-0.51046485], reward=0, next_state=[-0.50808074  0.02125044], next_goal=[-0.50808074  0.02125044]
Low-level transition added: state=[-0.50808074  0.02125044], goal=[-0.44336433  0.0215723 ], action=[0.2562466], reward=0, next_state=[-0.44336433  0.0215723 ], next_goal=[-0.44336433  0.0215723 ]
Low-level transition added: state=[-0.44336433  0.0215723 ], goal=[-0.37824999  0.02161558], action=[0.5108959], reward=0, next_state=[-0.37824999  0.02161558], next_goal=[-0.37824999  0.02161558]
Low-level transition added: state=[-0.37824999  0.02161558], goal=[-0.31395669  0.02119718], action=[0.70606405], reward=0, next_state=[-0.31395669  0.02119718], next_goal=[-0.31395669  0.02119718]
Low-level transition added: state=[-0.31395669  0.02119718], goal=[-0.26301261  0.01476829], action=[-0.37617266], reward=0, next_state=[-0.26301261  0.01476829], next_goal=[-0.26301261  0.01476829]
Low-level transition added: state=[-0.26301261  0.01476829], goal=[-0.23383731  0.00714685], action=[-0.47999272], reward=0, next_state=[-0.23383731  0.00714685], next_goal=[-0.23383731  0.00714685]
Low-level transition added: state=[-0.23383731  0.00714685], goal=[-0.21824733  0.00419455], action=[0.6356372], reward=0, next_state=[-0.21824733  0.00419455], next_goal=[-0.21824733  0.00419455]
Low-level transition added: state=[-0.21824733  0.00419455], goal=[-0.22296443 -0.00445523], action=[-0.59910053], reward=0, next_state=[-0.22296443 -0.00445523], next_goal=[-0.22296443 -0.00445523]
Low-level transition added: state=[-0.22296443 -0.00445523], goal=[-0.24597042 -0.00924255], action=[0.2227137], reward=0, next_state=[-0.24597042 -0.00924255], next_goal=[-0.24597042 -0.00924255]
Low-level transition added: state=[-0.24597042 -0.00924255], goal=[-0.27916265 -0.01191933], action=[0.6019985], reward=0, next_state=[-0.27916265 -0.01191933], next_goal=[-0.27916265 -0.01191933]
Low-level transition added: state=[-0.27916265 -0.01191933], goal=[-0.32907807 -0.01890816], action=[-0.49556023], reward=0, next_state=[-0.32907807 -0.01890816], next_goal=[-0.32907807 -0.01890816]
Low-level transition added: state=[-0.32907807 -0.01890816], goal=[-0.38674958 -0.01925716], action=[0.758315], reward=0, next_state=[-0.38674958 -0.01925716], next_goal=[-0.38674958 -0.01925716]
Low-level transition added: state=[-0.38674958 -0.01925716], goal=[-0.44272001 -0.01822393], action=[0.806362], reward=0, next_state=[-0.44272001 -0.01822393], next_goal=[-0.44272001 -0.01822393]
Low-level transition added: state=[-0.44272001 -0.01822393], goal=[-0.50068021 -0.01972729], action=[-0.02695748], reward=0, next_state=[-0.50068021 -0.01972729], next_goal=[-0.50068021 -0.01972729]
Low-level transition added: state=[-0.50068021 -0.01972729], goal=[-0.56826675 -0.02376541], action=[-0.8912025], reward=0, next_state=[-0.56826675 -0.02376541], next_goal=[-0.56826675 -0.02376541]
Low-level transition added: state=[-0.56826675 -0.02376541], goal=[-0.6389175  -0.02326886], action=[-0.22862352], reward=0, next_state=[-0.6389175  -0.02326886], next_goal=[-0.6389175  -0.02326886]
Low-level transition added: state=[-0.6389175  -0.02326886], goal=[-0.71005814 -0.02377363], action=[-0.7859505], reward=0, next_state=[-0.71005814 -0.02377363], next_goal=[-0.71005814 -0.02377363]
Low-level transition added: state=[-0.71005814 -0.02377363], goal=[-0.77616955 -0.0210321 ], action=[-0.36776176], reward=0, next_state=[-0.77616955 -0.0210321 ], next_goal=[-0.77616955 -0.0210321 ]
Low-level transition added: state=[-0.77616955 -0.0210321 ], goal=[-0.82862877 -0.01561865], action=[-0.00736891], reward=0, next_state=[-0.82862877 -0.01561865], next_goal=[-0.82862877 -0.01561865]
Low-level transition added: state=[-0.82862877 -0.01561865], goal=[-0.8652898  -0.01046441], action=[-0.21467356], reward=0, next_state=[-0.8652898  -0.01046441], next_goal=[-0.8652898  -0.01046441]
Low-level transition added: state=[-0.8652898  -0.01046441], goal=[-0.88658158 -0.00538395], action=[-0.3162581], reward=0, next_state=[-0.88658158 -0.00538395], next_goal=[-0.88658158 -0.00538395]
Low-level transition added: state=[-0.88658158 -0.00538395], goal=[-8.91029786e-01  4.76310197e-04], action=[-0.18100038], reward=0, next_state=[-8.91029786e-01  4.76310197e-04], next_goal=[-8.91029786e-01  4.76310197e-04]
Low-level transition added: state=[-8.91029786e-01  4.76310197e-04], goal=[-0.88052521  0.00500467], action=[-0.47505704], reward=0, next_state=[-0.88052521  0.00500467], next_goal=[-0.88052521  0.00500467]
Low-level transition added: state=[-0.88052521  0.00500467], goal=[-0.8438812   0.01578004], action=[0.9565792], reward=0, next_state=[-0.8438812   0.01578004], next_goal=[-0.8438812   0.01578004]
Low-level transition added: state=[-0.8438812   0.01578004], goal=[-0.78788457  0.02002522], action=[-0.3687332], reward=0, next_state=[-0.78788457  0.02002522], next_goal=[-0.78788457  0.02002522]
Low-level transition added: state=[-0.78788457  0.02002522], goal=[-0.71578481  0.02590755], action=[0.20428514], reward=0, next_state=[-0.71578481  0.02590755], next_goal=[-0.71578481  0.02590755]
Low-level transition added: state=[-0.71578481  0.02590755], goal=[-0.63830672  0.02561465], action=[-0.8606461], reward=0, next_state=[-0.63830672  0.02561465], next_goal=[-0.63830672  0.02561465]
Low-level transition added: state=[-0.63830672  0.02561465], goal=[-0.55571613  0.02829155], action=[0.16232912], reward=0, next_state=[-0.55571613  0.02829155], next_goal=[-0.55571613  0.02829155]
Low-level transition added: state=[-0.55571613  0.02829155], goal=[-0.47567602  0.02567064], action=[-0.60630304], reward=0, next_state=[-0.47567602  0.02567064], next_goal=[-0.47567602  0.02567064]
Low-level transition added: state=[-0.47567602  0.02567064], goal=[-0.39500056  0.02730748], action=[0.7324359], reward=0, next_state=[-0.39500056  0.02730748], next_goal=[-0.39500056  0.02730748]
Low-level transition added: state=[-0.39500056  0.02730748], goal=[-0.31277161  0.02727705], action=[0.7437124], reward=0, next_state=[-0.31277161  0.02727705], next_goal=[-0.31277161  0.02727705]
Low-level transition added: state=[-0.31277161  0.02727705], goal=[-0.23174151  0.02672278], action=[0.96589875], reward=0, next_state=[-0.23174151  0.02672278], next_goal=[-0.23174151  0.02672278]
Low-level transition added: state=[-0.23174151  0.02672278], goal=[-0.15734245  0.02372797], action=[0.6895798], reward=0, next_state=[-0.15734245  0.02372797], next_goal=[-0.15734245  0.02372797]
Low-level transition added: state=[-0.15734245  0.02372797], goal=[-0.09407349  0.01970592], action=[0.6352068], reward=0, next_state=[-0.09407349  0.01970592], next_goal=[-0.09407349  0.01970592]
Low-level transition added: state=[-0.09407349  0.01970592], goal=[-0.04569461  0.01430723], action=[0.42157418], reward=0, next_state=[-0.04569461  0.01430723], next_goal=[-0.04569461  0.01430723]
Low-level transition added: state=[-0.04569461  0.01430723], goal=[-0.01351153  0.00892903], action=[0.46229264], reward=0, next_state=[-0.01351153  0.00892903], next_goal=[-0.01351153  0.00892903]
Low-level transition added: state=[-0.01351153  0.00892903], goal=[-0.00117303  0.00170375], action=[0.06044985], reward=0, next_state=[-0.00117303  0.00170375], next_goal=[-0.00117303  0.00170375]
Low-level transition added: state=[-0.00117303  0.00170375], goal=[-0.00528993 -0.0029103 ], action=[0.64130145], reward=0, next_state=[-0.00528993 -0.0029103 ], next_goal=[-0.00528993 -0.0029103 ]
Low-level transition added: state=[-0.00528993 -0.0029103 ], goal=[-0.03657033 -0.01418238], action=[-0.8399207], reward=0, next_state=[-0.03657033 -0.01418238], next_goal=[-0.03657033 -0.01418238]
Low-level transition added: state=[-0.03657033 -0.01418238], goal=[-0.07486318 -0.02079518], action=[-0.553547], reward=0, next_state=[-0.07486318 -0.02079518], next_goal=[-0.07486318 -0.02079518]
Episode 1/1 complete.

Collected seeds: [1 episodes | 167 frames]

=== Episode 1 ===
Training on [167/501] data points
> High-Level Train epoch 20 [ensemble 10.36 | reward 0.00]
> Low-Level Train epoch 20 [action 0.00]