02:30:03

=== Loading experiment [device: cpu] ===

{'action_noise': None,
 'action_noise_scale': 0.1,
 'action_repeat': 3,
 'batch_size': 50,
 'context_length': 7,
 'coverage': False,
 'ensemble_size': 25,
 'env_name': 'SparseMountainCar',
 'epsilon': 1e-08,
 'expl_scale': 1.0,
 'expl_strategy': 'information',
 'grad_clip_norm': 1000,
 'hidden_size': 200,
 'learning_rate': 0.001,
 'logdir': 'mountain_car',
 'max_episode_len': 500,
 'n_candidates': 500,
 'n_episodes': 50,
 'n_seed_episodes': 1,
 'n_train_epochs': 100,
 'optimisation_iters': 5,
 'plan_horizon': 30,
 'record_every': None,
 'reward_scale': 1.0,
 'seed': 0,
 'strategy': 'information',
 'top_candidates': 50,
 'use_exploration': True,
 'use_mean': False,
 'use_reward': True}
Low-level transition added: state=[-0.58912799  0.        ], goal=[-0.59151131 -0.00118726], action=[-0.59198356], reward=0, next_state=[-0.59151131 -0.00118726], next_goal=[-0.59151131 -0.00118726]
Low-level transition added: state=[-0.59151131 -0.00118726], goal=[-0.60058361 -0.00392364], action=[-0.95714563], reward=0, next_state=[-0.60058361 -0.00392364], next_goal=[-0.60058361 -0.00392364]
Low-level transition added: state=[-0.60058361 -0.00392364], goal=[-0.60849623 -0.00197285], action=[0.03704042], reward=0, next_state=[-0.60849623 -0.00197285], next_goal=[-0.60849623 -0.00197285]
Low-level transition added: state=[-0.60849623 -0.00197285], goal=[-6.09892637e-01  2.94354861e-04], action=[0.07921232], reward=0, next_state=[-6.09892637e-01  2.94354861e-04], next_goal=[-6.09892637e-01  2.94354861e-04]
Low-level transition added: state=[-6.09892637e-01  2.94354861e-04], goal=[-0.60685228  0.00136693], action=[-0.18455873], reward=0, next_state=[-0.60685228  0.00136693], next_goal=[-0.60685228  0.00136693]
Low-level transition added: state=[-0.60685228  0.00136693], goal=[-0.60313875  0.00116403], action=[-0.45080608], reward=0, next_state=[-0.60313875  0.00116403], next_goal=[-0.60313875  0.00116403]
Low-level transition added: state=[-0.60313875  0.00116403], goal=[-0.60352829 -0.0007782 ], action=[-0.8240732], reward=0, next_state=[-0.60352829 -0.0007782 ], next_goal=[-0.60352829 -0.0007782 ]
Low-level transition added: state=[-0.60352829 -0.0007782 ], goal=[-0.59859317  0.00284905], action=[0.41431513], reward=0, next_state=[-0.59859317  0.00284905], next_goal=[-0.59859317  0.00284905]
Low-level transition added: state=[-0.59859317  0.00284905], goal=[-0.57806213  0.00879794], action=[0.9772222], reward=0, next_state=[-0.57806213  0.00879794], next_goal=[-0.57806213  0.00879794]
Low-level transition added: state=[-0.57806213  0.00879794], goal=[-0.54702185  0.01104687], action=[0.2775347], reward=0, next_state=[-0.54702185  0.01104687], next_goal=[-0.54702185  0.01104687]
Low-level transition added: state=[-0.54702185  0.01104687], goal=[-0.51475928  0.01052641], action=[-0.17825072], reward=0, next_state=[-0.51475928  0.01052641], next_goal=[-0.51475928  0.01052641]
Low-level transition added: state=[-0.51475928  0.01052641], goal=[-0.4891819   0.00745764], action=[-0.5916647], reward=0, next_state=[-0.4891819   0.00745764], next_goal=[-0.4891819   0.00745764]
Low-level transition added: state=[-0.4891819   0.00745764], goal=[-0.46235961  0.00961835], action=[0.69401175], reward=0, next_state=[-0.46235961  0.00961835], next_goal=[-0.46235961  0.00961835]
Low-level transition added: state=[-0.46235961  0.00961835], goal=[-0.43452789  0.00903779], action=[0.22159484], reward=0, next_state=[-0.43452789  0.00903779], next_goal=[-0.43452789  0.00903779]
Low-level transition added: state=[-0.43452789  0.00903779], goal=[-0.41395688  0.00571322], action=[-0.26219767], reward=0, next_state=[-0.41395688  0.00571322], next_goal=[-0.41395688  0.00571322]
Low-level transition added: state=[-0.41395688  0.00571322], goal=[-0.40338383  0.00240103], action=[-0.17752911], reward=0, next_state=[-0.40338383  0.00240103], next_goal=[-0.40338383  0.00240103]
Low-level transition added: state=[-0.40338383  0.00240103], goal=[-0.39607477  0.00243697], action=[0.6074754], reward=0, next_state=[-0.39607477  0.00243697], next_goal=[-0.39607477  0.00243697]
Low-level transition added: state=[-0.39607477  0.00243697], goal=[-0.3954466  -0.00090975], action=[-0.11710691], reward=0, next_state=[-0.3954466  -0.00090975], next_goal=[-0.3954466  -0.00090975]
Low-level transition added: state=[-0.3954466  -0.00090975], goal=[-0.40070156 -0.00216183], action=[0.33999515], reward=0, next_state=[-0.40070156 -0.00216183], next_goal=[-0.40070156 -0.00216183]
Low-level transition added: state=[-0.40070156 -0.00216183], goal=[-0.4121469  -0.00461778], action=[0.03955951], reward=0, next_state=[-0.4121469  -0.00461778], next_goal=[-0.4121469  -0.00461778]
Low-level transition added: state=[-0.4121469  -0.00461778], goal=[-0.43001303 -0.00658398], action=[0.08375], reward=0, next_state=[-0.43001303 -0.00658398], next_goal=[-0.43001303 -0.00658398]
Low-level transition added: state=[-0.43001303 -0.00658398], goal=[-0.44968151 -0.00649452], action=[0.44987234], reward=0, next_state=[-0.44968151 -0.00649452], next_goal=[-0.44968151 -0.00649452]
Low-level transition added: state=[-0.44968151 -0.00649452], goal=[-0.46336038 -0.00355502], action=[0.9942295], reward=0, next_state=[-0.46336038 -0.00355502], next_goal=[-0.46336038 -0.00355502]
Low-level transition added: state=[-0.46336038 -0.00355502], goal=[-0.47312163 -0.00307842], action=[0.3888749], reward=0, next_state=[-0.47312163 -0.00307842], next_goal=[-0.47312163 -0.00307842]
Low-level transition added: state=[-0.47312163 -0.00307842], goal=[-0.48494289 -0.00434365], action=[-0.04789619], reward=0, next_state=[-0.48494289 -0.00434365], next_goal=[-0.48494289 -0.00434365]
Low-level transition added: state=[-0.48494289 -0.00434365], goal=[-0.50636462 -0.00849078], action=[-0.75975215], reward=0, next_state=[-0.50636462 -0.00849078], next_goal=[-0.50636462 -0.00849078]
Low-level transition added: state=[-0.50636462 -0.00849078], goal=[-0.53724143 -0.01111895], action=[-0.5465453], reward=0, next_state=[-0.53724143 -0.01111895], next_goal=[-0.53724143 -0.01111895]
Low-level transition added: state=[-0.53724143 -0.01111895], goal=[-0.57319601 -0.01232949], action=[-0.39577186], reward=0, next_state=[-0.57319601 -0.01232949], next_goal=[-0.57319601 -0.01232949]
Low-level transition added: state=[-0.57319601 -0.01232949], goal=[-0.60669142 -0.01049818], action=[0.10280556], reward=0, next_state=[-0.60669142 -0.01049818], next_goal=[-0.60669142 -0.01049818]
Low-level transition added: state=[-0.60669142 -0.01049818], goal=[-0.6262861 -0.0044937], action=[0.8851448], reward=0, next_state=[-0.6262861 -0.0044937], next_goal=[-0.6262861 -0.0044937]
Low-level transition added: state=[-0.6262861 -0.0044937], goal=[-0.63348338 -0.00133089], action=[0.18271492], reward=0, next_state=[-0.63348338 -0.00133089], next_goal=[-0.63348338 -0.00133089]
Low-level transition added: state=[-0.63348338 -0.00133089], goal=[-0.63743862 -0.00130278], action=[-0.5395546], reward=0, next_state=[-0.63743862 -0.00130278], next_goal=[-0.63743862 -0.00130278]
Low-level transition added: state=[-0.63743862 -0.00130278], goal=[-0.62886845  0.00492356], action=[0.83240145], reward=0, next_state=[-0.62886845  0.00492356], next_goal=[-0.62886845  0.00492356]
Low-level transition added: state=[-0.62886845  0.00492356], goal=[-0.60071475  0.01155545], action=[0.99404013], reward=0, next_state=[-0.60071475  0.01155545], next_goal=[-0.60071475  0.01155545]
Low-level transition added: state=[-0.60071475  0.01155545], goal=[-0.55523893  0.01685479], action=[0.86420053], reward=0, next_state=[-0.55523893  0.01685479], next_goal=[-0.55523893  0.01685479]
Low-level transition added: state=[-0.55523893  0.01685479], goal=[-0.5077498   0.01519625], action=[-0.44548324], reward=0, next_state=[-0.5077498   0.01519625], next_goal=[-0.5077498   0.01519625]
Low-level transition added: state=[-0.5077498   0.01519625], goal=[-0.46173224  0.015296  ], action=[0.17784941], reward=0, next_state=[-0.46173224  0.015296  ], next_goal=[-0.46173224  0.015296  ]
Low-level transition added: state=[-0.46173224  0.015296  ], goal=[-0.41848485  0.01386845], action=[0.06233408], reward=0, next_state=[-0.41848485  0.01386845], next_goal=[-0.41848485  0.01386845]
Low-level transition added: state=[-0.41848485  0.01386845], goal=[-0.38364985  0.01039727], action=[-0.19610143], reward=0, next_state=[-0.38364985  0.01039727], next_goal=[-0.38364985  0.01039727]
Low-level transition added: state=[-0.38364985  0.01039727], goal=[-0.36458027  0.00428605], action=[-0.6436804], reward=0, next_state=[-0.36458027  0.00428605], next_goal=[-0.36458027  0.00428605]
Low-level transition added: state=[-0.36458027  0.00428605], goal=[-0.36761188 -0.00366093], action=[-0.9973608], reward=0, next_state=[-0.36761188 -0.00366093], next_goal=[-0.36761188 -0.00366093]
Low-level transition added: state=[-0.36761188 -0.00366093], goal=[-0.37931772 -0.00399651], action=[0.66000557], reward=0, next_state=[-0.37931772 -0.00399651], next_goal=[-0.37931772 -0.00399651]
Low-level transition added: state=[-0.37931772 -0.00399651], goal=[-0.39608354 -0.00634895], action=[0.15314369], reward=0, next_state=[-0.39608354 -0.00634895], next_goal=[-0.39608354 -0.00634895]
Low-level transition added: state=[-0.39608354 -0.00634895], goal=[-0.42846291 -0.01294685], action=[-0.8878304], reward=0, next_state=[-0.42846291 -0.01294685], next_goal=[-0.42846291 -0.01294685]
Low-level transition added: state=[-0.42846291 -0.01294685], goal=[-0.47606979 -0.01721936], action=[-0.5526751], reward=0, next_state=[-0.47606979 -0.01721936], next_goal=[-0.47606979 -0.01721936]
Low-level transition added: state=[-0.47606979 -0.01721936], goal=[-0.52312635 -0.01479822], action=[0.6940049], reward=0, next_state=[-0.52312635 -0.01479822], next_goal=[-0.52312635 -0.01479822]
Low-level transition added: state=[-0.52312635 -0.01479822], goal=[-0.56125626 -0.01156633], action=[0.6533015], reward=0, next_state=[-0.56125626 -0.01156633], next_goal=[-0.56125626 -0.01156633]
Low-level transition added: state=[-0.56125626 -0.01156633], goal=[-0.58608745 -0.00656462], action=[0.8769844], reward=0, next_state=[-0.58608745 -0.00656462], next_goal=[-0.58608745 -0.00656462]
Low-level transition added: state=[-0.58608745 -0.00656462], goal=[-0.60543819 -0.00634534], action=[-0.29378644], reward=0, next_state=[-0.60543819 -0.00634534], next_goal=[-0.60543819 -0.00634534]
Low-level transition added: state=[-0.60543819 -0.00634534], goal=[-0.62682224 -0.00746902], action=[-0.6880939], reward=0, next_state=[-0.62682224 -0.00746902], next_goal=[-0.62682224 -0.00746902]
Low-level transition added: state=[-0.62682224 -0.00746902], goal=[-0.64882133 -0.00721262], action=[-0.48598865], reward=0, next_state=[-0.64882133 -0.00721262], next_goal=[-0.64882133 -0.00721262]
Low-level transition added: state=[-0.64882133 -0.00721262], goal=[-0.66643154 -0.00515568], action=[-0.18370274], reward=0, next_state=[-0.66643154 -0.00515568], next_goal=[-0.66643154 -0.00515568]
Low-level transition added: state=[-0.66643154 -0.00515568], goal=[-0.66680127  0.00240241], action=[0.9788643], reward=0, next_state=[-0.66680127  0.00240241], next_goal=[-0.66680127  0.00240241]
Low-level transition added: state=[-0.66680127  0.00240241], goal=[-0.66060811  0.00188063], action=[-0.80018353], reward=0, next_state=[-0.66060811  0.00188063], next_goal=[-0.66060811  0.00188063]
Low-level transition added: state=[-0.66060811  0.00188063], goal=[-0.65551461  0.00159438], action=[-0.72142303], reward=0, next_state=[-0.65551461  0.00159438], next_goal=[-0.65551461  0.00159438]
Low-level transition added: state=[-0.65551461  0.00159438], goal=[-0.65096121  0.00146881], action=[-0.6632415], reward=0, next_state=[-0.65096121  0.00146881], next_goal=[-0.65096121  0.00146881]
Low-level transition added: state=[-0.65096121  0.00146881], goal=[-0.63937438  0.00503613], action=[0.1856263], reward=0, next_state=[-0.63937438  0.00503613], next_goal=[-0.63937438  0.00503613]
Low-level transition added: state=[-0.63937438  0.00503613], goal=[-0.61297315  0.01062647], action=[0.71085143], reward=0, next_state=[-0.61297315  0.01062647], next_goal=[-0.61297315  0.01062647]
Low-level transition added: state=[-0.61297315  0.01062647], goal=[-0.56973641  0.01620641], action=[0.86264783], reward=0, next_state=[-0.56973641  0.01620641], next_goal=[-0.56973641  0.01620641]
Low-level transition added: state=[-0.56973641  0.01620641], goal=[-0.52532417  0.01398936], action=[-0.64636564], reward=0, next_state=[-0.52532417  0.01398936], next_goal=[-0.52532417  0.01398936]
Low-level transition added: state=[-0.52532417  0.01398936], goal=[-0.48904997  0.0110479 ], action=[-0.5984363], reward=0, next_state=[-0.48904997  0.0110479 ], next_goal=[-0.48904997  0.0110479 ]
Low-level transition added: state=[-0.48904997  0.0110479 ], goal=[-0.45017898  0.01381856], action=[0.84942126], reward=0, next_state=[-0.45017898  0.01381856], next_goal=[-0.45017898  0.01381856]
Low-level transition added: state=[-0.45017898  0.01381856], goal=[-0.42007178  0.00806431], action=[-0.85961676], reward=0, next_state=[-0.42007178  0.00806431], next_goal=[-0.42007178  0.00806431]
Low-level transition added: state=[-0.42007178  0.00806431], goal=[-0.40039198  0.00575838], action=[0.03047691], reward=0, next_state=[-0.40039198  0.00575838], next_goal=[-0.40039198  0.00575838]
Low-level transition added: state=[-0.40039198  0.00575838], goal=[-0.38506462  0.00474773], action=[0.40230733], reward=0, next_state=[-0.38506462  0.00474773], next_goal=[-0.38506462  0.00474773]
Low-level transition added: state=[-0.38506462  0.00474773], goal=[-0.37487504  0.00269534], action=[0.23440462], reward=0, next_state=[-0.37487504  0.00269534], next_goal=[-0.37487504  0.00269534]
Low-level transition added: state=[-0.37487504  0.00269534], goal=[-0.36658795  0.00277731], action=[0.7497707], reward=0, next_state=[-0.36658795  0.00277731], next_goal=[-0.36658795  0.00277731]
Low-level transition added: state=[-0.36658795  0.00277731], goal=[-0.36870102 -0.00244631], action=[-0.40242267], reward=0, next_state=[-0.36870102 -0.00244631], next_goal=[-0.36870102 -0.00244631]
Low-level transition added: state=[-0.36870102 -0.00244631], goal=[-0.38040287 -0.00460385], action=[0.25206652], reward=0, next_state=[-0.38040287 -0.00460385], next_goal=[-0.38040287 -0.00460385]
Low-level transition added: state=[-0.38040287 -0.00460385], goal=[-0.40425247 -0.00957374], action=[-0.44169587], reward=0, next_state=[-0.40425247 -0.00957374], next_goal=[-0.40425247 -0.00957374]
Low-level transition added: state=[-0.40425247 -0.00957374], goal=[-0.43323055 -0.00963353], action=[0.52510935], reward=0, next_state=[-0.43323055 -0.00963353], next_goal=[-0.43323055 -0.00963353]
Low-level transition added: state=[-0.43323055 -0.00963353], goal=[-0.46218997 -0.00959245], action=[0.40850136], reward=0, next_state=[-0.46218997 -0.00959245], next_goal=[-0.46218997 -0.00959245]
Low-level transition added: state=[-0.46218997 -0.00959245], goal=[-0.50193628 -0.0149851 ], action=[-0.95273656], reward=0, next_state=[-0.50193628 -0.0149851 ], next_goal=[-0.50193628 -0.0149851 ]
Low-level transition added: state=[-0.50193628 -0.0149851 ], goal=[-0.54104833 -0.01196172], action=[0.7114316], reward=0, next_state=[-0.54104833 -0.01196172], next_goal=[-0.54104833 -0.01196172]
Low-level transition added: state=[-0.54104833 -0.01196172], goal=[-0.57583619 -0.01132544], action=[-0.00443962], reward=0, next_state=[-0.57583619 -0.01132544], next_goal=[-0.57583619 -0.01132544]
Low-level transition added: state=[-0.57583619 -0.01132544], goal=[-0.61138407 -0.01202464], action=[-0.4730879], reward=0, next_state=[-0.61138407 -0.01202464], next_goal=[-0.61138407 -0.01202464]
Low-level transition added: state=[-0.61138407 -0.01202464], goal=[-0.64978283 -0.01309647], action=[-0.7322797], reward=0, next_state=[-0.64978283 -0.01309647], next_goal=[-0.64978283 -0.01309647]
Low-level transition added: state=[-0.64978283 -0.01309647], goal=[-0.68660497 -0.01177695], action=[-0.38048333], reward=0, next_state=[-0.68660497 -0.01177695], next_goal=[-0.68660497 -0.01177695]
Low-level transition added: state=[-0.68660497 -0.01177695], goal=[-0.72192132 -0.01169303], action=[-0.81559026], reward=0, next_state=[-0.72192132 -0.01169303], next_goal=[-0.72192132 -0.01169303]
Low-level transition added: state=[-0.72192132 -0.01169303], goal=[-0.7478041  -0.00703749], action=[0.06099642], reward=0, next_state=[-0.7478041  -0.00703749], next_goal=[-0.7478041  -0.00703749]
Low-level transition added: state=[-0.7478041  -0.00703749], goal=[-0.764454   -0.00477187], action=[-0.5583527], reward=0, next_state=[-0.764454   -0.00477187], next_goal=[-0.764454   -0.00477187]
Low-level transition added: state=[-0.764454   -0.00477187], goal=[-0.77325185 -0.00199403], action=[-0.49812496], reward=0, next_state=[-0.77325185 -0.00199403], next_goal=[-0.77325185 -0.00199403]
Low-level transition added: state=[-0.77325185 -0.00199403], goal=[-0.76535062  0.00493946], action=[0.4100049], reward=0, next_state=[-0.76535062  0.00493946], next_goal=[-0.76535062  0.00493946]
Low-level transition added: state=[-0.76535062  0.00493946], goal=[-0.74232808  0.00900147], action=[-0.17710352], reward=0, next_state=[-0.74232808  0.00900147], next_goal=[-0.74232808  0.00900147]
Low-level transition added: state=[-0.74232808  0.00900147], goal=[-0.71182683  0.01068971], action=[-0.6020771], reward=0, next_state=[-0.71182683  0.01068971], next_goal=[-0.71182683  0.01068971]
Low-level transition added: state=[-0.71182683  0.01068971], goal=[-0.67887493  0.01106035], action=[-0.762632], reward=0, next_state=[-0.67887493  0.01106035], next_goal=[-0.67887493  0.01106035]
Low-level transition added: state=[-0.67887493  0.01106035], goal=[-0.63357167  0.01702481], action=[0.6395451], reward=0, next_state=[-0.63357167  0.01702481], next_goal=[-0.63357167  0.01702481]
Low-level transition added: state=[-0.63357167  0.01702481], goal=[-0.58112404  0.01758574], action=[-0.33187053], reward=0, next_state=[-0.58112404  0.01758574], next_goal=[-0.58112404  0.01758574]
Low-level transition added: state=[-0.58112404  0.01758574], goal=[-0.52072114  0.02126283], action=[0.62696475], reward=0, next_state=[-0.52072114  0.02126283], next_goal=[-0.52072114  0.02126283]
Low-level transition added: state=[-0.52072114  0.02126283], goal=[-0.46557284  0.01679932], action=[-0.88059247], reward=0, next_state=[-0.46557284  0.01679932], next_goal=[-0.46557284  0.01679932]
Low-level transition added: state=[-0.46557284  0.01679932], goal=[-0.41244774  0.01803473], action=[0.64848053], reward=0, next_state=[-0.41244774  0.01803473], next_goal=[-0.41244774  0.01803473]
Low-level transition added: state=[-0.41244774  0.01803473], goal=[-0.35854468  0.01780892], action=[0.57920086], reward=0, next_state=[-0.35854468  0.01780892], next_goal=[-0.35854468  0.01780892]
Low-level transition added: state=[-0.35854468  0.01780892], goal=[-0.31904918  0.01075077], action=[-0.7128887], reward=0, next_state=[-0.31904918  0.01075077], next_goal=[-0.31904918  0.01075077]
Low-level transition added: state=[-0.31904918  0.01075077], goal=[-0.30000097  0.00410365], action=[-0.48575896], reward=0, next_state=[-0.30000097  0.00410365], next_goal=[-0.30000097  0.00410365]
Low-level transition added: state=[-0.30000097  0.00410365], goal=[-0.28817001  0.00384041], action=[0.99309576], reward=0, next_state=[-0.28817001  0.00384041], next_goal=[-0.28817001  0.00384041]
Low-level transition added: state=[-0.28817001  0.00384041], goal=[-0.2923904  -0.00402986], action=[-0.66595846], reward=0, next_state=[-0.2923904  -0.00402986], next_goal=[-0.2923904  -0.00402986]
Low-level transition added: state=[-0.2923904  -0.00402986], goal=[-0.30587134 -0.00469995], action=[0.89975166], reward=0, next_state=[-0.30587134 -0.00469995], next_goal=[-0.30587134 -0.00469995]
Low-level transition added: state=[-0.30587134 -0.00469995], goal=[-0.33669924 -0.01300985], action=[-0.86787826], reward=0, next_state=[-0.33669924 -0.01300985], next_goal=[-0.33669924 -0.01300985]
Low-level transition added: state=[-0.33669924 -0.01300985], goal=[-0.38285782 -0.0164776 ], action=[0.05228414], reward=0, next_state=[-0.38285782 -0.0164776 ], next_goal=[-0.38285782 -0.0164776 ]
Low-level transition added: state=[-0.38285782 -0.0164776 ], goal=[-0.43449876 -0.01746227], action=[0.38508597], reward=0, next_state=[-0.43449876 -0.01746227], next_goal=[-0.43449876 -0.01746227]
Low-level transition added: state=[-0.43449876 -0.01746227], goal=[-0.48198949 -0.01489494], action=[0.9306554], reward=0, next_state=[-0.48198949 -0.01489494], next_goal=[-0.48198949 -0.01489494]
Low-level transition added: state=[-0.48198949 -0.01489494], goal=[-0.52664976 -0.01477098], action=[0.16060618], reward=0, next_state=[-0.52664976 -0.01477098], next_goal=[-0.52664976 -0.01477098]
Low-level transition added: state=[-0.52664976 -0.01477098], goal=[-0.57081708 -0.01458745], action=[-0.04837026], reward=0, next_state=[-0.57081708 -0.01458745], next_goal=[-0.57081708 -0.01458745]
Low-level transition added: state=[-0.57081708 -0.01458745], goal=[-0.61658101 -0.01547668], action=[-0.5071462], reward=0, next_state=[-0.61658101 -0.01547668], next_goal=[-0.61658101 -0.01547668]
Low-level transition added: state=[-0.61658101 -0.01547668], goal=[-0.65592425 -0.01183539], action=[0.28390378], reward=0, next_state=[-0.65592425 -0.01183539], next_goal=[-0.65592425 -0.01183539]
Low-level transition added: state=[-0.65592425 -0.01183539], goal=[-0.67979034 -0.00595413], action=[0.62017363], reward=0, next_state=[-0.67979034 -0.00595413], next_goal=[-0.67979034 -0.00595413]
Low-level transition added: state=[-0.67979034 -0.00595413], goal=[-0.69887179 -0.00652204], action=[-0.90654105], reward=0, next_state=[-0.69887179 -0.00652204], next_goal=[-0.69887179 -0.00652204]
Low-level transition added: state=[-0.69887179 -0.00652204], goal=[-0.70238199  0.00152217], action=[0.9382992], reward=0, next_state=[-0.70238199  0.00152217], next_goal=[-0.70238199  0.00152217]
Low-level transition added: state=[-0.70238199  0.00152217], goal=[-0.69615808  0.00233831], action=[-0.66212744], reward=0, next_state=[-0.69615808  0.00233831], next_goal=[-0.69615808  0.00233831]
Low-level transition added: state=[-0.69615808  0.00233831], goal=[-0.67414803  0.00979566], action=[0.85735786], reward=0, next_state=[-0.67414803  0.00979566], next_goal=[-0.67414803  0.00979566]
Low-level transition added: state=[-0.67414803  0.00979566], goal=[-0.63735471  0.01341869], action=[0.13006954], reward=0, next_state=[-0.63735471  0.01341869], next_goal=[-0.63735471  0.01341869]
Low-level transition added: state=[-0.63735471  0.01341869], goal=[-0.59264089  0.01554302], action=[-0.01675116], reward=0, next_state=[-0.59264089  0.01554302], next_goal=[-0.59264089  0.01554302]
Low-level transition added: state=[-0.59264089  0.01554302], goal=[-0.53563499  0.02059656], action=[0.8686679], reward=0, next_state=[-0.53563499  0.02059656], next_goal=[-0.53563499  0.02059656]
Low-level transition added: state=[-0.53563499  0.02059656], goal=[-0.47418824  0.02027083], action=[-0.02959419], reward=0, next_state=[-0.47418824  0.02027083], next_goal=[-0.47418824  0.02027083]
Low-level transition added: state=[-0.47418824  0.02027083], goal=[-0.41937611  0.01713238], action=[-0.35806638], reward=0, next_state=[-0.41937611  0.01713238], next_goal=[-0.41937611  0.01713238]
Low-level transition added: state=[-0.41937611  0.01713238], goal=[-0.3797316   0.01115594], action=[-0.746946], reward=0, next_state=[-0.3797316   0.01115594], next_goal=[-0.3797316   0.01115594]
Low-level transition added: state=[-0.3797316   0.01115594], goal=[-0.35360817  0.0074209 ], action=[-0.08987416], reward=0, next_state=[-0.35360817  0.0074209 ], next_goal=[-0.35360817  0.0074209 ]
Low-level transition added: state=[-0.35360817  0.0074209 ], goal=[-0.34697558 -0.00041709], action=[-0.9109901], reward=0, next_state=[-0.34697558 -0.00041709], next_goal=[-0.34697558 -0.00041709]
Low-level transition added: state=[-0.34697558 -0.00041709], goal=[-0.36015833 -0.00636063], action=[-0.4917728], reward=0, next_state=[-0.36015833 -0.00636063], next_goal=[-0.36015833 -0.00636063]
Low-level transition added: state=[-0.36015833 -0.00636063], goal=[-0.38779654 -0.01058162], action=[-0.1901329], reward=0, next_state=[-0.38779654 -0.01058162], next_goal=[-0.38779654 -0.01058162]
Low-level transition added: state=[-0.38779654 -0.01058162], goal=[-0.42325802 -0.01235926], action=[0.21215491], reward=0, next_state=[-0.42325802 -0.01235926], next_goal=[-0.42325802 -0.01235926]
Low-level transition added: state=[-0.42325802 -0.01235926], goal=[-0.46093041 -0.01256568], action=[0.38786024], reward=0, next_state=[-0.46093041 -0.01256568], next_goal=[-0.46093041 -0.01256568]
Low-level transition added: state=[-0.46093041 -0.01256568], goal=[-0.50776763 -0.01702516], action=[-0.7519284], reward=0, next_state=[-0.50776763 -0.01702516], next_goal=[-0.50776763 -0.01702516]
Low-level transition added: state=[-0.50776763 -0.01702516], goal=[-0.55124685 -0.0131132 ], action=[0.87147284], reward=0, next_state=[-0.55124685 -0.0131132 ], next_goal=[-0.55124685 -0.0131132 ]
Low-level transition added: state=[-0.55124685 -0.0131132 ], goal=[-0.59486473 -0.01514645], action=[-0.66001254], reward=0, next_state=[-0.59486473 -0.01514645], next_goal=[-0.59486473 -0.01514645]
Low-level transition added: state=[-0.59486473 -0.01514645], goal=[-0.64128955 -0.01552726], action=[-0.5129161], reward=0, next_state=[-0.64128955 -0.01552726], next_goal=[-0.64128955 -0.01552726]
Low-level transition added: state=[-0.64128955 -0.01552726], goal=[-0.68244525 -0.01271584], action=[-0.0180468], reward=0, next_state=[-0.68244525 -0.01271584], next_goal=[-0.68244525 -0.01271584]
Low-level transition added: state=[-0.68244525 -0.01271584], goal=[-0.70769837 -0.00620614], action=[0.6387298], reward=0, next_state=[-0.70769837 -0.00620614], next_goal=[-0.70769837 -0.00620614]
Low-level transition added: state=[-0.70769837 -0.00620614], goal=[-0.7094873   0.00222136], action=[0.98787206], reward=0, next_state=[-0.7094873   0.00222136], next_goal=[-0.7094873   0.00222136]
Low-level transition added: state=[-0.7094873   0.00222136], goal=[-0.69716286  0.00502817], action=[-0.24337916], reward=0, next_state=[-0.69716286  0.00502817], next_goal=[-0.69716286  0.00502817]
Low-level transition added: state=[-0.69716286  0.00502817], goal=[-0.66908354  0.0114708 ], action=[0.6374218], reward=0, next_state=[-0.66908354  0.0114708 ], next_goal=[-0.66908354  0.0114708 ]
Low-level transition added: state=[-0.66908354  0.0114708 ], goal=[-0.6221539   0.01762793], action=[0.7295752], reward=0, next_state=[-0.6221539   0.01762793], next_goal=[-0.6221539   0.01762793]
Low-level transition added: state=[-0.6221539   0.01762793], goal=[-0.55980776  0.02221285], action=[0.629273], reward=0, next_state=[-0.55980776  0.02221285], next_goal=[-0.55980776  0.02221285]
Low-level transition added: state=[-0.55980776  0.02221285], goal=[-0.49354232  0.02186005], action=[-0.14820957], reward=0, next_state=[-0.49354232  0.02186005], next_goal=[-0.49354232  0.02186005]
Low-level transition added: state=[-0.49354232  0.02186005], goal=[-0.42415589  0.02359377], action=[0.648032], reward=0, next_state=[-0.42415589  0.02359377], next_goal=[-0.42415589  0.02359377]
Low-level transition added: state=[-0.42415589  0.02359377], goal=[-0.36228559  0.01898802], action=[-0.43185568], reward=0, next_state=[-0.36228559  0.01898802], next_goal=[-0.36228559  0.01898802]
Low-level transition added: state=[-0.36228559  0.01898802], goal=[-0.3180505   0.01252105], action=[-0.59146327], reward=0, next_state=[-0.3180505   0.01252105], next_goal=[-0.3180505   0.01252105]
Low-level transition added: state=[-0.3180505   0.01252105], goal=[-0.28941726  0.00799438], action=[0.00021574], reward=0, next_state=[-0.28941726  0.00799438], next_goal=[-0.28941726  0.00799438]
Low-level transition added: state=[-0.28941726  0.00799438], goal=[-0.27074868  0.0052995 ], action=[0.50377905], reward=0, next_state=[-0.27074868  0.0052995 ], next_goal=[-0.27074868  0.0052995 ]
Low-level transition added: state=[-0.27074868  0.0052995 ], goal=[-0.26040938  0.0024988 ], action=[0.5387255], reward=0, next_state=[-0.26040938  0.0024988 ], next_goal=[-0.26040938  0.0024988 ]
Low-level transition added: state=[-0.26040938  0.0024988 ], goal=[-0.26310832 -0.00259861], action=[0.05147984], reward=0, next_state=[-0.26310832 -0.00259861], next_goal=[-0.26310832 -0.00259861]
Low-level transition added: state=[-0.26310832 -0.00259861], goal=[-0.27831142 -0.00627818], action=[0.34091493], reward=0, next_state=[-0.27831142 -0.00627818], next_goal=[-0.27831142 -0.00627818]
Low-level transition added: state=[-0.27831142 -0.00627818], goal=[-0.30146819 -0.00839746], action=[0.6204034], reward=0, next_state=[-0.30146819 -0.00839746], next_goal=[-0.30146819 -0.00839746]
Low-level transition added: state=[-0.30146819 -0.00839746], goal=[-0.33813417 -0.01406592], action=[-0.27350214], reward=0, next_state=[-0.33813417 -0.01406592], next_goal=[-0.33813417 -0.01406592]
Low-level transition added: state=[-0.33813417 -0.01406592], goal=[-0.38013185 -0.01387409], action=[0.8618394], reward=0, next_state=[-0.38013185 -0.01387409], next_goal=[-0.38013185 -0.01387409]
Low-level transition added: state=[-0.38013185 -0.01387409], goal=[-0.43376356 -0.01976089], action=[-0.6896135], reward=0, next_state=[-0.43376356 -0.01976089], next_goal=[-0.43376356 -0.01976089]
Low-level transition added: state=[-0.43376356 -0.01976089], goal=[-0.49365748 -0.01991998], action=[0.3109649], reward=0, next_state=[-0.49365748 -0.01991998], next_goal=[-0.49365748 -0.01991998]
Low-level transition added: state=[-0.49365748 -0.01991998], goal=[-0.5524158  -0.01927125], action=[0.194903], reward=0, next_state=[-0.5524158  -0.01927125], next_goal=[-0.5524158  -0.01927125]
Low-level transition added: state=[-0.5524158  -0.01927125], goal=[-0.60380252 -0.01592611], action=[0.5106793], reward=0, next_state=[-0.60380252 -0.01592611], next_goal=[-0.60380252 -0.01592611]
Low-level transition added: state=[-0.60380252 -0.01592611], goal=[-0.64820482 -0.01412922], action=[-0.07107532], reward=0, next_state=[-0.64820482 -0.01412922], next_goal=[-0.64820482 -0.01412922]
Low-level transition added: state=[-0.64820482 -0.01412922], goal=[-0.68617108 -0.01182877], action=[-0.15800284], reward=0, next_state=[-0.68617108 -0.01182877], next_goal=[-0.68617108 -0.01182877]
Low-level transition added: state=[-0.68617108 -0.01182877], goal=[-0.72234889 -0.01209634], action=[-0.8927136], reward=0, next_state=[-0.72234889 -0.01209634], next_goal=[-0.72234889 -0.01209634]
Low-level transition added: state=[-0.72234889 -0.01209634], goal=[-0.7455409  -0.00549393], action=[0.49375638], reward=0, next_state=[-0.7455409  -0.00549393], next_goal=[-0.7455409  -0.00549393]
Low-level transition added: state=[-0.7455409  -0.00549393], goal=[-0.74856105  0.00124942], action=[0.459182], reward=0, next_state=[-0.74856105  0.00124942], next_goal=[-0.74856105  0.00124942]
Low-level transition added: state=[-0.74856105  0.00124942], goal=[-0.72665252  0.01029508], action=[0.989739], reward=0, next_state=[-0.72665252  0.01029508], next_goal=[-0.72665252  0.01029508]
Low-level transition added: state=[-0.72665252  0.01029508], goal=[-0.69424689  0.01098797], action=[-0.75510967], reward=0, next_state=[-0.69424689  0.01098797], next_goal=[-0.69424689  0.01098797]
Low-level transition added: state=[-0.69424689  0.01098797], goal=[-0.66137636  0.01086807], action=[-0.79440254], reward=0, next_state=[-0.66137636  0.01086807], next_goal=[-0.66137636  0.01086807]
Low-level transition added: state=[-0.66137636  0.01086807], goal=[-0.62215851  0.01408725], action=[0.1033869], reward=0, next_state=[-0.62215851  0.01408725], next_goal=[-0.62215851  0.01408725]
Low-level transition added: state=[-0.62215851  0.01408725], goal=[-0.57533983  0.0162547 ], action=[0.06928875], reward=0, next_state=[-0.57533983  0.0162547 ], next_goal=[-0.57533983  0.0162547 ]
Low-level transition added: state=[-0.57533983  0.0162547 ], goal=[-0.52827024  0.015289  ], action=[-0.39310473], reward=0, next_state=[-0.52827024  0.015289  ], next_goal=[-0.52827024  0.015289  ]
Low-level transition added: state=[-0.52827024  0.015289  ], goal=[-0.48204282  0.01535353], action=[0.06810224], reward=0, next_state=[-0.48204282  0.01535353], next_goal=[-0.48204282  0.01535353]
Low-level transition added: state=[-0.48204282  0.01535353], goal=[-0.4325059   0.01697145], action=[0.64660954], reward=0, next_state=[-0.4325059   0.01697145], next_goal=[-0.4325059   0.01697145]
Low-level transition added: state=[-0.4325059   0.01697145], goal=[-0.38897637  0.01317097], action=[-0.32150286], reward=0, next_state=[-0.38897637  0.01317097], next_goal=[-0.38897637  0.01317097]
Low-level transition added: state=[-0.38897637  0.01317097], goal=[-0.36406006  0.00580762], action=[-0.93601567], reward=0, next_state=[-0.36406006  0.00580762], next_goal=[-0.36406006  0.00580762]
Low-level transition added: state=[-0.36406006  0.00580762], goal=[-0.35025949  0.00396399], action=[0.38002717], reward=0, next_state=[-0.35025949  0.00396399], next_goal=[-0.35025949  0.00396399]
Low-level transition added: state=[-0.35025949  0.00396399], goal=[-0.34935649 -0.00153842], action=[-0.38798496], reward=0, next_state=[-0.34935649 -0.00153842], next_goal=[-0.34935649 -0.00153842]
Low-level transition added: state=[-0.34935649 -0.00153842], goal=[-0.35318813 -0.00203773], action=[0.6617474], reward=0, next_state=[-0.35318813 -0.00203773], next_goal=[-0.35318813 -0.00203773]
Episode 1/1 complete.

Collected seeds: [1 episodes | 167 frames]

=== Episode 1 ===
Training on [167/501] data points